mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/db_messageboard?useUnicode=true&characterEncoding=utf8
mysql_username=root
mysql_password=qq11111

druid_initialSize=1
druid_minIdle=1
druid_maxActive=10

druid_maxWait=10000

druid_timeBetweenEvictionRunsMillis=60000

druid_minEvictableIdleTimeMillis=300000